[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/menu/ui_theme.tres" type="Theme" id=1]

[node name="Title" type="Label"]
anchor_right = 1.0
margin_left = -1.58734
margin_top = -0.793701
margin_right = -1.58734
margin_bottom = 352.206
theme = ExtResource( 1 )
text = "Game Title"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
